<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/eea2bd97ca.js" crossorigin="anonymous"></script>
    

    <style>
        .iconediv{
    display: flex;
    padding-left: 37%;
}
    

.fb a{
    color: #40A2E3;
    font-size: 70px;
    
}
.github a{
    color: #FC6736;
    font-size: 70px;
    
}
.email a{
    color: #0C2D57;
    font-size: 70px;
    
}
.bordar{
    /* width: 6%; */
    text-align: center;
    margin: 10px;
    /* padding: 2px 3px; */
    border: 1px;
    border-color: blueviolet;
    border-radius: 5px;
    box-shadow: 1px 2px 1px 1px rgb(169, 169, 190);
}
.bordar a{
    padding: 2px 6px;
}

    </style>
</head>
<body>
    <section class="social">
        <div class="iconediv">
            <div class="fb bordar">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
            </div>
            <div class="github bordar">
                <a href=""><i class="fa-brands fa-github"></i></a>
            </div>
            <div class="email bordar">
                <a href=""><i class="fa-solid fa-envelope"></i></a>
            </div>
            
        </div>
    </section>
    
    
</body>
</html>