<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bba coaching center</title>
    <style>
        h1{
            font-size: 60px;
            color: #ff1e00;
            box-shadow: 1px 2px 1px 1px rebeccapurple;
            width: 50%;
            text-align: center;
        }
        section{
            display: flex;
        }
        section img{
            width: 100%;
            
        }
        .half-width {
            width: 50%;
        }
        .div-margin{
            margin: 5px;
            padding: 5px;
        }
 
        body{
    margin: 0;
    padding: 0;
    /* background-image: url(img/bg-3.jpg);
    background-repeat: no-repeat;
    background-size: 100%; */
    /* background-image: linear-gradient(#000000, #050531, #001277); */
    
}
/* this nav section  */
.menubar{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.menubar ul{
    float: right;
    list-style: none;
    display: flex;
    
    
}
.menubar li{
    margin: 0 5px;
    padding: 0px 15px;
    
    background-color: #3D0C11;
    border-radius: 4px;
    
}
.menubar a{
    color: white;
    text-decoration: none;
    font-size: 25px;
       
}
.menubar ul :hover{
    background: #FF004D;
}
nav .logo img{
    width: 90px;
    height: 90px;
    background-color: white;
    border-radius: 45px;
    
}

/* the end nav  */



footer{
    text-align:center;
    color: #ffffff;
    font-style: italic;
}


    </style>
</head>
<body>
    <header>
        <nav class="menubar">
            <div class="logo"><img src="img/bba-logo.png" alt=""></div>
            <div>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="">Courses</a></li>
                    <li><a href="">Routine</a></li>
                    <li><a href="index.html">Form</a></li>
                    <li><a href="photos.html">Photos</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <h1>Welcome to our Gallery</h1>
    <section class="gallery">
        <div class="half-width div-margin">
            <img src="img/New folder/IMG_1812.JPG" alt="">
            <img src="img/IMG_2246.JPG" alt="">
            <img src="img/IMG_2313.JPG" alt="">
            <img src="img/IMG_2746.jpg" alt="">
            <img src="img/IMG_2752.jpg" alt="">
        </div>
        <div class="half-width div-margin">
            <img src="img/New folder/9c94514b-14d3-413c-9a25-2f8572ace42d.JPG" alt="">
            <img src="img/New folder/IMG_0411.JPG" alt="">
            <img src="img/New folder/IMG_1734.jpg" alt="">
            <img src="img/New folder/IMG_1808.JPG" alt="">
            <img src="img/New folder/IMG_1810.JPG" alt="">
            <img src="img/New folder/IMG_1811.JPG" alt="">
            
            <img src="" alt="">
            <img src="" alt="">
        </div>
    </section>
</body>
</html>